BASE_URL=http://192.168.1.36
FULL_API_URL=https://optics.ams3.digitaloceanspaces.com
API_URL=https://ams3.digitaloceanspaces.com
REACT_APP_ACCESS_KEY_ID=TLJNSTFAPNKHNPGV4AG2
REACT_APP_ACCESS_SECRET_KEY=I6dmYT4NhHkoU5lx8LcX2cY2ZmqdxPwhn/e/d2DsycI