BASE_URL=http://192.168.0.102
FULL_API_URL= https://optics.ams3.digitaloceanspaces.com
API_URL=https://ams3.digitaloceanspaces.com
REACT_APP_ACCESS_KEY_ID=DO00E888RRZBZU2YZQNQ
REACT_APP_ACCESS_SECRET_KEY=nCyMCCrVaS5t0ujstU70YUyQgdwtBOIR8gbMwejA/q4
